# .env file

# Django settings
DEBUG=True
SECRET_KEY=your-secret-key
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432

# Email settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.your-email-provider.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password

# Stripe settings
STRIPE_SECRET_KEY=sk_test_51PYPU52KWg1KL2WBquDSWNd5HUIO0Mryr7vItYz4w4sltz7ZQTf7XiqAO153F92SNKXecyrDNDGYkPMbyB22zaaJ00XdBVgVTB
STRIPE_PUBLISHABLE_KEY=pk_test_51PYPU52KWg1KL2WBGY3lI76drpc4B2tuZUZPduzqjdyTXEj50P25dS88ezj47FD7262MF8S4Tsk305UJQahwu04t00Vunptmbx

# PayPal settings
PAYPAL_CLIENT_ID=AQqz2s8ilP1fN8WSfESIFG-_FJj0vobooGA56GLJDXeMWjzVmr_Q7ywdzcPOgnvJRbchiY8C-pqwcXj5
PAYPAL_CLIENT_SECRET=EM2IZdDcND_x1ZYuxuuvwLk1TzKvGSzCTfqOKTiEFgZWG13RjWOuXeYGdydVKcnMZC2Y4WvCcK4GNZsF
PAYPAL_MODE=sandbox  # or live

# MPESA settings (example)
MPESA_CONSUMER_KEY=your-mpesa-consumer-key
MPESA_CONSUMER_SECRET=your-mpesa-consumer-secret
MPESA_SHORTCODE=your-mpesa-shortcode
MPESA_PASSKEY=your-mpesa-passkey

# Airtel Money settings (example)
AIRTEL_API_KEY=your-airtel-api-key
AIRTEL_API_SECRET=your-airtel-api-secret
AIRTEL_USERNAME=your-airtel-username
AIRTEL_PASSWORD=your-airtel-password
